C:\Users\Lenovo\Desktop\homework\task_10\bin\Debug\net6.0\task_10.exe
C:\Users\Lenovo\Desktop\homework\task_10\bin\Debug\net6.0\task_10.deps.json
C:\Users\Lenovo\Desktop\homework\task_10\bin\Debug\net6.0\task_10.runtimeconfig.json
C:\Users\Lenovo\Desktop\homework\task_10\bin\Debug\net6.0\task_10.dll
C:\Users\Lenovo\Desktop\homework\task_10\bin\Debug\net6.0\task_10.pdb
C:\Users\Lenovo\Desktop\homework\task_10\obj\Debug\net6.0\task_10.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\homework\task_10\obj\Debug\net6.0\task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\homework\task_10\obj\Debug\net6.0\task_10.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\homework\task_10\obj\Debug\net6.0\task_10.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\homework\task_10\obj\Debug\net6.0\task_10.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\homework\task_10\obj\Debug\net6.0\task_10.dll
C:\Users\Lenovo\Desktop\homework\task_10\obj\Debug\net6.0\refint\task_10.dll
C:\Users\Lenovo\Desktop\homework\task_10\obj\Debug\net6.0\task_10.pdb
C:\Users\Lenovo\Desktop\homework\task_10\obj\Debug\net6.0\task_10.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\homework\task_10\obj\Debug\net6.0\ref\task_10.dll
