C:\Users\Lenovo\Desktop\homework\task_08\bin\Debug\net6.0\task_08.exe
C:\Users\Lenovo\Desktop\homework\task_08\bin\Debug\net6.0\task_08.deps.json
C:\Users\Lenovo\Desktop\homework\task_08\bin\Debug\net6.0\task_08.runtimeconfig.json
C:\Users\Lenovo\Desktop\homework\task_08\bin\Debug\net6.0\task_08.dll
C:\Users\Lenovo\Desktop\homework\task_08\bin\Debug\net6.0\task_08.pdb
C:\Users\Lenovo\Desktop\homework\task_08\obj\Debug\net6.0\task_08.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\homework\task_08\obj\Debug\net6.0\task_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\homework\task_08\obj\Debug\net6.0\task_08.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\homework\task_08\obj\Debug\net6.0\task_08.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\homework\task_08\obj\Debug\net6.0\task_08.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\homework\task_08\obj\Debug\net6.0\task_08.dll
C:\Users\Lenovo\Desktop\homework\task_08\obj\Debug\net6.0\refint\task_08.dll
C:\Users\Lenovo\Desktop\homework\task_08\obj\Debug\net6.0\task_08.pdb
C:\Users\Lenovo\Desktop\homework\task_08\obj\Debug\net6.0\task_08.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\homework\task_08\obj\Debug\net6.0\ref\task_08.dll
